<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/event_line_title_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Line Title"
        />


    <ListView
        android:id="@+id/event_line_type_selector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

</LinearLayout>